microsoft基礎程式 (word, excel, powerpoint, outlook)
資訊知識: 雲端區塊, AI, 微服務, 無伺服器運算, 容器, 電腦硬體, 網路, 路由交換, Firewall, MAC/LINUX 相關/操作指令
程式語言: Python, (JavaScript), C#, C++, PHP
.NET程式設計: ASP.NET, REST API, Visual Basic.net(VB.net)
JavaScript程式設計: Node.js, ReactJS
熟提特定程式軟體: Git, Github
資料庫: MS SQL, PostgreSQL, NoSQL:Redis/Memcashed
網頁能力: HTML, CSS, JS
網路與雲端: network protocol(TCP/UDP/IP), web server, linux
Windows作業系統操作: Win5/7/10, Windows Server 2019, 熟悉微軟DOS指令
-------------------------------------------------------------
資訊安全: IEC 62443, ISO 27001 LA, CISSP, 企業防毒軟體, VMware
反追蹤相關: X86彙編, PE文件結構, 逆向靜態分析, 動態調適跟蹤, 反調試技術, HOOK和注入技術, ghidra
英文能力: TOEIC 750
--------------------------------------------------------------
Redis: Remote Dictionary Server, 。, 所有 Redis 資料都存放在記憶體中，從而實現"低延遲(快速)和高輸送量"的資料存取。與傳統資料庫不同，記憶體內資料儲存"不需要存取磁碟"。每筆資料都各自獨立, 所以具有高擴充功能的特性。故它又稱為快速的開源記憶體內鍵值資料存放區。

ASP.NET 是.NET Framework框架中所提供，開發Web的類別庫(免費的 Web架構)。 而VB.NET與C#同為.Net Framework框架下兩種主要的程式設計語言, Visual Studio是最為廣泛使用的VB.NET開發工具。

Node.js 是一個在伺服器端運行 JavaScript 的開放原始碼、跨平台執行環境。React是一個前端JavaScript工具庫， 用於基於UI組件構建使用者介面。
Git 是一種分散式版本的版本控制系統, 可以清楚的記錄每個檔案是誰在什麼時候加進來、什麼時候被修改或刪除。
Linux 是一款免費開源的計算機操作系統, Ubuntu就是目前分布最廣的Linux軟件
--------------------------------------------------------------

